---
permalink: /404.html
---
<html>
    <head>
        <title>:(</title>
        <style>
         body {
             background:#0000aa;
             color:#ffffff;
             font-family:courier;
             font-size:12pt;
             text-align:center;
             font-weight: bold;
             margin:15%;
         }

         blink {
             color:yellow;
         }

         .neg,a:hover {
             background:#fff;
             color:#0000aa;
             padding:2px 8px;
             font-weight:bold;
         }

         p {
             text-align:left;
         }

         a {
             padding: 2px 8px;
             color:inherit;
             font:inherit;
         }

         .menu {
             text-align:center;
             margin-top:50px;
             margin-bottom:50px;
         }
        </style>
    </head>
    <body>
        <span class="neg">ERROR 404</span>
        <p>
            An problem has been detected and your browser is showing this page
            to prevent further damage to your browsing session.
        </p>

        <p>
            404_NOT_FOUND
        </p>

        <p>
            If this is the first time you have seen this error page, try the
            following addresses:
        </p>

        <div class="menu">
            <a href="/">0xHOME</a> |
            <a href="/blog/">0xBLOG</a> |
            <a href="/links/">0xLINKS</a>
        </div>

        <p>
            If this has occurred multiple times, please contact your <a href="mailt:stephen@brennan.io">System Administrator</a>
        </p>

        Click any link to continue...
    </body>
</html>
